<p>toys works!</p>
<div class="container">
    <div>
        <div class="card-deck">
            <div class="card col-md-4" *ngFor="let item of photos">
                <a [routerLink]="['/details',item.id]">
                    <div class="card-header">
                       Title: {{item.title}}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Item Id:{{item.id}}</h5>
                        <p class="card-text"><img [src]="item.url" class="img-fluid"></p>
                        <p><img [src]="item.thumbnailUrl"></p>
                    </div>
                </a>
            </div>
            
            <!-- <div *ngFor="let item of photos">
                <a [routerLink]="['/details',item.id]">
                    <p>{{item.id}} </p>
                    <p>{{item.title}} </p>
                    <img [src]="item.url" class="img-fluid" width="40%">
                    <img [src]="item.thumbnailUrl" width="40%">
                </a>
            </div> -->
        </div>

    </div>
</div>