<!-- Home works -->
<nav>
    <a routerLink="toys" routerLinkActive="active">toys</a> |
    <a routerLink="editdata" routerLinkActive="active">editdata</a>
</nav>
  <router-outlet></router-outlet>







<!-- <form [formGroup]='profileForm' (submit)="submit()">
    <div class="form-group">
        <label for="">name</label>
        <input   formControlName="name" type="text" class="form-control" >
      </div>
      <div class="form-group">
          <label for="">password</label>
          <input  formControlName="password" type="password" class="form-control" >
        </div>
        <button >login</button>
</form>


<div *ngFor="let det of details">
<a [routerLink]="['/details:',det.id]"><p>{{det.id}} </p>
    <p>{{det.title}} </p>
    <img class="img-fluid" [src]="det.imageurl">
    <p>{{det.desc}} </p>
    </a>
</div> -->
