<p>editdata works!</p>

<pre>{{gotdata | json}} </pre>

<form [formGroup]="frm4">


</form>

<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Body</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of recievedData">
            <td scope="row"> {{item.id}}  </td>
            <td> {{item.title}}  </td>
            <td> {{item.body}}  </td>
            <td> <button type="button" class="btn btn-primary" (click)="edit(item)">Edit</button></td>
            <td> <button type="button" class="btn btn-primary" (click)="delete(item)">delete</button></td>
        </tr>
    </tbody>
</table>



